#-------------------------------
# PLZA
#-------------------------------
[CLEFABLE,1]
FormName = Mega Clefable
MegaStone = MEGAITE
Types = FAIRY,FLYING
BaseStats = 95,80,93,70,135,110 # HP/ATK/DEF/SPEED/SP.ATK/SP.DEF
Abilities = MAGICGUARD
HiddenAbilities = MAGICGUARD
Height = 1.7
Weight = 42.3
Pokedex = It flies by using the power of moonlight to control gravity within a radius of over 32 feet around it.
Generation = 9
#-------------------------------
[VICTREEBEL,1]
FormName = Mega Victreebel
MegaStone = MEGAITE
BaseStats = 80,125,85,70,135,95
Abilities = CORROSION
HiddenAbilities = CORROSION
Height = 4.5
Weight = 125.5
Pokedex = The volume of this Pokémon's acid has increased and filling its mouth. If it's not careful, it will overflow and spill out.
Generation = 9
#-------------------------------
[STARMIE,1]
FormName = Mega Starmie
MegaStone = MEGAITE
BaseStats = 60,105,105,120,130,100
Abilities = HUGEPOWER
HiddenAbilities = HUGEPOWER
Height = 2.3
Weight = 80
Pokedex = Its movements have become more humanlike. Whether it's simply trying to communicate or wants to supplant humanity is unclear.
Generation = 9
#-------------------------------
[DRAGONITE,1]
FormName = Mega Dragonite
MegaStone = MEGAITE
BaseStats = 91,124,115,100,145,125
Abilities = SHEERFORCE
HiddenAbilities = SHEERFORCE
Height = 1.7
Weight = 42.3
Pokedex = Mega Evolution has excessively powered up this Pokémon's feelings of kindness. It finishes off its opponents with mercy in its heart.
Generation = 9
#-------------------------------
[MEGANIUM,1]
FormName = Mega Meganium
MegaStone = MEGAITE
Types = FAIRY,GRASS
BaseStats = 80,92,115,80,143,115 # HP/ATK/DEF/SPEED/SP.ATK/SP.DEF
Abilities = FLOWERVEIL
HiddenAbilities = FLOWERVEIL
Height = 2.4
Weight = 201.0
Pokedex = This Pokémon can fire a tremendously powerful Solar Beam from its four flowers. Another name for this is Mega Sol Cannon.
Generation = 9
#-------------------------------
[FERALIGATR,1]
FormName = Mega Feraligatr
MegaStone = MEGAITE
Types = DRAGON,WATER
BaseStats = 85,160,125,78,89,93
Abilities = DRAGONSMAW
HiddenAbilities = DRAGONSMAW
Height = 2.3
Weight = 108.8
Pokedex = With its arms and hoodlike fin, this Pokémon forms a gigantic set of jaws with a bite 10 times as powerful as Mega Feraligatr's actual jaws.
Generation = 9
#-------------------------------
[SKARMORY,1]
FormName = Mega Skarmory
MegaStone = MEGAITE
BaseStats = 65,140,110,110,40,100
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
Weight = 40.4
Pokedex = It flies faster than the speed of sound. After whipping up shock waves to send enemies flying, it finishes them off with its talons.
Generation = 9
#-------------------------------
[FROSLASS,1]
FormName = Mega Froslass
MegaStone = MEGAITE
BaseStats = 70,80,70,120,140,100
Abilities = SNOWWARNING
HiddenAbilities = SNOWWARNING
Height = 2.6
Weight = 29.6
Pokedex = This Pokémon can use eerie cold air imbued with ghost energy to freeze even insubstantial things, such as flames or the wind.
Generation = 9
#-------------------------------
[EMBOAR,1]
FormName = Mega Emboar
MegaStone = MEGAITE
BaseStats = 115,148,75,75,110,110
Abilities = SUPREMEOVERLORD
HiddenAbilities = SUPREMEOVERLORD
Height = 1.8
Weight = 180.3
Pokedex = Brandishing a blazing flame shaped like a serpentine spear, it rushes in to rescue its imperiled allies.
Generation = 9
#-------------------------------
[EXCADRILL,1]
FormName = Mega Excadrill
MegaStone = MEGAITE
BaseStats = 110,165,100,103,65,65
Abilities = SANDRUSH
HiddenAbilities = SANDRUSH
Height = 0.9
Weight = 60.0
Pokedex = If this Pokémon brings its arms and head together to form a streamlined shape and spins at high speeds, it can destroy anything.
Generation = 9
#-------------------------------
[SCOLIPEDE,1]
FormName = Mega Scolipede
MegaStone = MEGAITE
BaseStats = 60,140,149,62,75,99
Abilities = SHELLARMOR
HiddenAbilities = SHELLARMOR
Height = 3.2
Weight = 230.5
Pokedex = Its deadly venom gives off a faint glow. The venom affects Scolipede's mind, honing its viciousness.
Generation = 9
#-------------------------------
[SCRAFTY,1]
FormName = Mega Scrafty
MegaStone = MEGAITE
BaseStats = 65,130,135,68,55,135
Abilities = SHEDSKIN
HiddenAbilities = SHEDSKIN
Weight = 31.0
Pokedex = Mega Evolution has caused Scrafty's shed skin to turn white, growing tough and supple. Of course, this Pokémon is still as feisty as ever.
Generation = 9
#-------------------------------
[EELEKTROSS,1]
FormName = Mega Eelektross
MegaStone = MEGAITE
BaseStats = 85,145,80,80,135,90
Abilities = LEVITATE
HiddenAbilities = LEVITATE
Height = 3.0
Weight = 180.0
Pokedex = It now generates 10 times the electricity it did before Mega Evolving. It discharges this electricity from its false Eelektrik, which are made of mucus.
Generation = 9
#-------------------------------
[CHANDELURE,1]
FormName = Mega Chandelure
MegaStone = MEGAITE
BaseStats = 60,75,110,90,175,110
Abilities = ILLUMINATE
HiddenAbilities = ILLUMINATE
Height = 2.5
Weight = 69.6
Pokedex = One of its eyes is a window linking our world with the afterlife. This Pokémon draws in hatred and converts it into power.
Generation = 9
#-------------------------------
[CHESNAUGHT,1]
FormName = Mega Chesnaught
MegaStone = MEGAITE
BaseStats = 88,137,172,44,74,115
Abilities = BULLETPROOF
HiddenAbilities = BULLETPROOF
Pokedex = It has fortified armor and a will to defend at all costs. Both are absurdly strong.
Generation = 9
#-------------------------------
[DELPHOX,1]
FormName = Mega Delphox
MegaStone = MEGAITE
BaseStats = 75,69,72,134,159,125
Abilities = LEVITATE
HiddenAbilities = LEVITATE
Pokedex = It wields flaming branches to dazzle its opponents before incinerating them with a huge fireball.
Generation = 9
#-------------------------------
[GRENINJA,4]
#FormName = Mega Greninja
FormName = Greninja Y
MegaStone = MEGAITEY
BaseStats = 72,125,77,142,133,81
Abilities = PROTEAN
HiddenAbilities = PROTEAN
Pokedex = This Pokémon spins a giant shuriken at high speed to make it float, then clings to it upside down to catch opponents unawares.
Generation = 9
#-------------------------------
[PYROAR,1]
FormName = Mega Pyroar
MegaStone = MEGAITE
BaseStats = 86,88,92,126,129,86
Abilities = DROUGHT
HiddenAbilities = DROUGHT
Weight = 93.3
Pokedex = This Pokémon spews flames hotter than 18,000 degrees Fahrenheit. It swings around its grand, blazing mane as it protects its allies.
Generation = 9
#-------------------------------
[FLOETTE,6]
FormName = Mega Floette
MegaStone = MEGAITE
UnmegaForm = 5
BaseStats = 74,85,87,102,155,148
Abilities = REGENERATOR
HiddenAbilities = REGENERATOR
Weight = 100.8
Pokedex = The Eternal Flower has absorbed all the energy from Mega Evolution. The flower now attacks enemies on its own.
Generation = 9
#-------------------------------
[MALAMAR,1]
FormName = Mega Malamar
MegaStone = MEGAITE
BaseStats = 86,102,88,88,98,120
Abilities = CONTRARY
HiddenAbilities = CONTRARY
Height = 2.9
Weight = 69.8
Pokedex = It uses its colorful lights to overwrite the personalities and memories of others—and to control them.
Generation = 9
#-------------------------------
[BARBARACLE,1]
FormName = Mega Barbaracle
MegaStone = MEGAITE
Types = ROCK,FIGHTING
BaseStats = 72,140,130,88,64,106
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
Height = 2.2
Weight = 100.0
Pokedex = It uses its many arms to toy with its opponents. This keeps the head extremely busy.
Generation = 9
#-------------------------------
[DRAGALGE,1]
FormName = Mega Dragalge
MegaStone = MEGAITE
BaseStats = 65,85,105,44,132,163
Abilities = REGENERATOR
HiddenAbilities = REGENERATOR
Height = 2.1
Weight = 100.3
Pokedex = It spits a liquid that causes the regenerative power of cells to run wild. The liquid is deadly poison to everything other than itself.
Generation = 9
#-------------------------------
[HAWLUCHA,1]
FormName = Mega Hawlucha
MegaStone = MEGAITE
BaseStats = 78,137,100,118,74,93
Abilities = LIMBER
HiddenAbilities = LIMBER
Height = 1.0
Weight = 25.0
Pokedex = Mega Evolution has pumped up all its muscles. Hawlucha flexes to show off its strength.
Generation = 9
#-------------------------------
[ZYGARDE,4]
FormName = Mega Zygarde
MegaStone = MEGAITE
UnmegaForm = 2
BaseStats = 216,70,91,100,216,85
Abilities = POWERCONSTRUCT
HiddenAbilities = POWERCONSTRUCT
Height = 7.7
Weight = 610.0
Color = Black
Shape = BipedalTail
Pokedex = In response to people's emotions during an unprecedented crisis, Zygarde Mega Evolves and calms the situation with its unmatched power.
Generation = 9
#-------------------------------
[ZYGARDE,5]
PokedexForm = 4
FormName = Mega Zygarde
MegaStone = MEGAITE
UnmegaForm = 3
BaseStats = 216,70,91,100,216,85
Abilities = POWERCONSTRUCT
HiddenAbilities = POWERCONSTRUCT
Height = 7.7
Weight = 610.0
Color = Black
Shape = BipedalTail
Generation = 9
#-------------------------------
[DRAMPA,1]
FormName = Mega Drampa
MegaStone = MEGAITE
BaseStats = 78,85,110,36,160,116
Abilities = DRIZZLE
HiddenAbilities = DRIZZLE
Weight = 240.5
Pokedex = Drampa's cells have been invigorated, allowing it to regain its youth. It manipulates the atmosphere to summon storms.
Generation = 9
#-------------------------------
[FALINKS,1]
FormName = Mega Falinks
MegaStone = MEGAITE
BaseStats = 65,135,135,100,70,65
Abilities = STEADFAST
HiddenAbilities = STEADFAST
Height = 1.6
Weight = 99.0
Pokedex = Mega Falinks has taken on the ultimate battle formation, which can be achieved only if the troopers and brass have the strongest of bonds.
Generation = 9
#-------------------------------
# PLZA
#-------------------------------
[RAICHU,2]
FormName = Mega Raichu X
MegaStone = MEGAITEX
BaseStats = 60,135,95,110,90,95 # HP/ATK/DEF/SPEED/SP.ATK/SP.DEF
Abilities = LEVITATE
HiddenAbilities = LEVITATE
Height = 1.2
Weight = 38.0
Pokedex = It resembles an X as it flies through the air with 50 million volts of electricity sparking from its ears and forked tail.
Generation = 9
#-------------------------------
[RAICHU,3]
FormName = Mega Raichu Y
MegaStone = MEGAITEY
BaseStats = 60,100,55,130,160,130
Abilities = LIGHTNINGROD
HiddenAbilities = LIGHTNINGROD
Height = 1.0
Weight = 26.0
Pokedex = It fires bolts of electricity from the tip of its tail and from the spiky tufts of fur growing out of its temples. This electricity forms the letter Y.
Generation = 9
#-------------------------------
[CHIMECHO,1]
FormName = Mega Chimecho
Types = STEEL,PSYCHIC
MegaStone = MEGAITE
BaseStats = 75,50,110,65,135,120
Abilities = LEVITATE
HiddenAbilities = LEVITATE
Height = 1.2
Weight = 8.0
Pokedex = It vibrates its entire body to attack in all directions using sound waves. Any who hear the vibrations get so confused, they forget who they are.
Generation = 9
#-------------------------------
[ABSOL,2]
FormName = Mega Absol Z
Types = DARK,GHOST
MegaStone = MEGAITEZ
BaseStats = 65,154,60,151,75,60
Abilities = TOUGHCLAWS
HiddenAbilities = TOUGHCLAWS
Height = 1.0
Weight = 26.0
Pokedex = Using fur that it has made into sharp, clawlike shapes, it cuts down foes with a single blow. This is an act of kindness to keep them from suffering.
Generation = 9
#-------------------------------
[STARAPTOR,1]
FormName = Mega Staraptor
MegaStone = MEGAITE
Types = FIGHTING,FLYING
BaseStats = 85,140,100,110,60,90
Abilities = BIGPECKS
HiddenAbilities = BIGPECKS
Height = 1.9
Weight = 50.0
Pokedex = Mega Staraptor is a top-class flier. It can easily soar through the sky while gripping a Steelix that weighs more than 880 lbs.
Generation = 9
#-------------------------------
[GARCHOMP,2]
FormName = Mega Garchomp Z
Types = DRAGON
MegaStone = MEGAITEZ
BaseStats = 108,130,85,151,141,85
Abilities = ROUGHSKIN
HiddenAbilities = ROUGHSKIN
Weight = 99.0
Pokedex = Garchomp has gained a new Mega-Evolved form. It flies around foes at Mach speed and cuts them to shreds with its sinister wing claws.
Generation = 9
#-------------------------------
[LUCARIO,2]
FormName = Mega Lucario Z
MegaStone = MEGAITEZ
BaseStats = 70,100,70,151,164,70
Abilities = MINDSEYE
HiddenAbilities = MINDSEYE
Height = 1.3
Weight = 49.4
Pokedex = By completely cloaking itself in its aura, Mega Lucario Z can parry all manner of attacks, battling as if it were gracefully dancing.
Generation = 9
#-------------------------------
[HEATRAN,1]
FormName = Mega Heatran
MegaStone = MEGAITE
BaseStats = 91,120,106,67,175,141
Abilities = MAGMAARMOR
HiddenAbilities = MAGMAARMOR
Height = 2.8
Weight = 570.0
Pokedex = It's said that if it goes all out, it can heat its body up to temperatures over 1.8 million degrees Fahrenheit. This heat keeps enemies at bay.
Generation = 9
#-------------------------------
[DARKRAI,1]
FormName = Mega Darkrai
MegaStone = MEGAITE
BaseStats = 70,120,130,85,165,130
Abilities = DARKAURA
HiddenAbilities = DARKAURA
Height = 3.0
Weight = 240.0
Pokedex = Its dark power blocks out the sun, plunging the surrounding area into darkness. There is no escaping its evil eye.
Generation = 9
#-------------------------------
[GOLURK,1]
FormName = Mega Golurk
MegaStone = MEGAITE
BaseStats = 89,159,105,55,70,105
Abilities = SHADOWSHIELD
HiddenAbilities = SHADOWSHIELD
Height = 4.0
Weight = 330.0
Pokedex = The energy within Golurk has been stimulated by Mega Evolution. The Pokémon could explode at any moment.
Generation = 9
#-------------------------------
[MEOWSTIC,2]
FormName = Mega Meowstic
MegaStone = MEGAITE
BaseStats = 74,48,76,124,143,101
Abilities = PSYCHICSURGE
HiddenAbilities = PSYCHICSURGE
Height = 0.8
Weight = 10.1
Pokedex = Mega Meowstic can use its psychic power to compress or expand anything. It overwhelms foes by contorting space itself.
Generation = 9
#-------------------------------
[MEOWSTIC,3]
FormName = Mega Meowstic
UnmegaForm = 1
MegaStone = MEGAITE
BaseStats = 74,48,76,124,143,101
Abilities = PSYCHICSURGE
HiddenAbilities = PSYCHICSURGE
Height = 0.8
Weight = 10.1
Pokedex = Mega Meowstic can use its psychic power to compress or expand anything. It overwhelms foes by contorting space itself.
Generation = 9
#-------------------------------
[CRABOMINABLE,1]
FormName = Mega Crabominable
MegaStone = MEGAITE
BaseStats = 97,157,122,33,62,107
Abilities = HYPERCUTTER
HiddenAbilities = HYPERCUTTER
Height = 2.6
Weight = 252.8
Pokedex = It can pulverize reinforced concrete with a light swing of one of its fists, each of which is covered in a thick layer of ice.
Generation = 9
#-------------------------------
[GOLISOPOD,1]
FormName = Mega Golisopod
Types = BUG,STEEL
MegaStone = MEGAITE
BaseStats = 75,150,175,40,70,120
Abilities = HEATPROOF
HiddenAbilities = HEATPROOF
Height = 2.3
Weight = 148.0
Pokedex = It uses four of its arms to fiercely assail its foes. Once they've been pushed to the brink of defeat, it finishes them off with the arms it kept hidden.
Generation = 9
#-------------------------------
[MAGEARNA,2]
FormName = Mega Magearna (Original Color)
MegaStone = MEGAITE
BaseStats = 80,125,115,95,170,115
Abilities = SOULHEART
HiddenAbilities = SOULHEART
Height = 1.3
Weight = 248.1
Pokedex = This is Magearna once a previously hidden mode activates. The emotions Magearna had begun to feel now hide away as it fells foe after foe.
Generation = 9
#-------------------------------
[MAGEARNA,3]
FormName = Mega Magearna
UnmegaForm = 1
MegaStone = MEGAITE
BaseStats = 80,125,115,95,170,115
Abilities = SOULHEART
HiddenAbilities = SOULHEART
Height = 1.3
Weight = 248.1
Pokedex = A mechanism to remove Magerna's limitations has lain secretly with Magerna for 500 years. This mechanism is triggered by a Mega Stone.
Generation = 9
#-------------------------------
[ZERAORA,1]
FormName = Mega Zeraora
MegaStone = MEGAITE
BaseStats = 88,157,75,153,147,80
Abilities = TERAVOLT
HiddenAbilities = TERAVOLT
Height = 1.5
Weight = 44.5
Pokedex = It stores up 10 lightning strikes' worth of electricity. When it stops limiting itself, it's in the strongest class of electric Pokémon.
Generation = 9
#-------------------------------
[SCOVILLAIN,1]
FormName = Mega Scovillain
MegaStone = MEGAITE
BaseStats = 65,138,85,75,138,85
Abilities = CONTRARY
HiddenAbilities = CONTRARY
Height = 1.2
Weight = 22.0
Pokedex = Mega Evolution has dialed up this Pokémon's spiciness. It swings its "necktie" around to wallop its foes.
Generation = 9
#-------------------------------
[GLIMMORA,1]
FormName = Mega Glimmora
MegaStone = MEGAITE
BaseStats = 83,90,105,101,150,96
Abilities = LEVITATE
HiddenAbilities = LEVITATE
Height = 2.8
Weight = 77.0
Pokedex = Glimmora's petals-now larger and separated from its main body-rotate around it to provide defense while scattering poisonous fragments.
Generation = 9
#-------------------------------
[TATSUGIRI,3]
FormName = Mega Tatsugiri (Curly Form)
MegaStone = MEGAITE
BaseStats = 68,65,90,92,135,125
Abilities = DRIZZLE
HiddenAbilities = DRIZZLE
Height = 0.6
Weight = 24.0
Pokedex = Tatsugiri's brain has been invigorated by Mega Evolution, making it even wilier. It can create and command copies of itself.
Generation = 9
#-------------------------------
[TATSUGIRI,4]
FormName = Mega Tatsugiri (Droopy Form)
UnmegaForm = 1
MegaStone = MEGAITE
BaseStats = 68,65,90,92,135,125
Abilities = DRIZZLE
HiddenAbilities = DRIZZLE
Height = 0.6
Weight = 24.0
Pokedex = It solidifies the energy of Mega Evolution, building up an overflowing pile to launch as projectiles. These projectiles explode on contact.
Generation = 9
#-------------------------------
[TATSUGIRI,5]
FormName = Mega Tatsugiri (Stretchy Form)
UnmegaForm = 2
MegaStone = MEGAITE
BaseStats = 68,65,90,92,135,125
Abilities = DRIZZLE
HiddenAbilities = DRIZZLE
Height = 0.6
Weight = 24.0
Pokedex = Using the energy of Mega Evolution, it creates a dish to ride upon, allowing it to move with total freedom-even through the air.
Generation = 9
#-------------------------------
[BAXCALIBUR,1]
FormName = Mega Baxcalibur
MegaStone = MEGAITE
BaseStats = 115,175,117,87,105,101
Abilities = THERMALEXCHANGE
HiddenAbilities = THERMALEXCHANGE
Height = 2.1
Weight = 315.0
Pokedex = Baxcalibur's dorsal blade has grown even more massive thanks to Mega Evolution. This Pokémon fires beams from the hilt at its solar plexus.
Generation = 9