# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ANGERSHELL]
Name = Anger Shell
#Description = Gets a powerful boost if a hit makes its HP half or less.
Description = +1 Atk, Sp.Atk, Spd when hit makes its HP 50% or less.
#-------------------------------
[ARMORTAIL]
Name = Armor Tail 
#Name = Swiftness
#Description = Prevents opposing Pokémon from using priority moves.
Description = Opposing Pokémon cannot use Priority moves.
#-------------------------------
[BEADSOFRUIN]
Name = Beads of Ruin
#Description = Lowers the Sp. Def of all Pokémon except the user.
Description = 25% Sp.Def reduction for all except the user.
#-------------------------------
[COMMANDER]
Name = Commander
#Description = Pairs up and commands with an active Dondozo.
Description = Stays and gives Dondozo +2 stats. Both cannot escape.  
#-------------------------------
[COSTAR]
Name = Costar
#Description = Copies an ally's stat changes upon entry to battle.
Description = Copies ally's stat changes on entry. 
#-------------------------------
[CUDCHEW]
Name = Cud Chew
#Description = Reuses an eaten Berry at the end of the next turn.
Description = Reuses consumed Berry at the end of the next turn.
#-------------------------------
[EARTHEATER]
Name = Earth Eater
#Description = Restores HP if hit by a Ground-type move.
Description = Ground type moves restore 25% of max HP.
#-------------------------------
[ELECTROMORPHOSIS]
Name = Electromorph
#Description = The Pokémon becomes charged upon taking damage.
Description = Charges up upon taking damage.
#-------------------------------
[GOODASGOLD]
Name = Good as Gold
#Description = The Pokémon becomes immune to status moves.
Description = Status move immunity. Only Shedinja has this.
#-------------------------------
[GUARDDOG]
Name = Guard Dog
#Description = Boosts Atk if intimidated and immune to being forced out.
Description = +1 Atk if intimidated, cannot be forced out.
#-------------------------------
[HADRONENGINE]
Name = Hadron Engine
#Description = Turns the ground into Electric Terrain and boosts Sp. Atk.
Description = +33% Sp.Attack, sets Electric Terrain. 
#-------------------------------
[LINGERINGAROMA]
Name = Lingering Aroma
Description = Contact with this Pokémon spreads this Ability.
#-------------------------------
[MYCELIUMMIGHT]
Name = Mycelium Might
#Description = Status moves are unimpeded by this Ability but slower to use.
Description = Moves last, Status moves ignore the target's Ability.
#-------------------------------
[OPPORTUNIST]
Name = Opportunist
Description = Copies an opponent's stat boost during a turn.
#-------------------------------
[ORICHALCUMPULSE]
Name = Orichalcum Pulse
#Description = Turns the sunlight harsh while boosing Attack.
Description = +33% Attack, sets Harsh Sunlight.
#-------------------------------
[PROTOSYNTHESIS]
Name = Protosynthesis
#Description = Boosts its best stat in harsh sunlight.
Description = 30% boost to best stat in Harsh Sunlight. No 50%.
#-------------------------------
[PURIFYINGSALT]
#Name = Purifying Salt
Name = Ice Age Rock
#Description = Gains protection from status effects and Ghost-type moves.
#Description = Rock types resist Ghost without this ability.  
Description = 75% Steel or Fighting type Damage Reduction.
#-------------------------------
[QUARKDRIVE]
Name = Quark Drive
#Description = Boosts its best stat in Electric Terrain.
Description = 30% boost to best stat in Electric Terrain. No 50%.
#-------------------------------
[ROCKYPAYLOAD]
Name = Rocky Payload
#Description = Powers up Rock-type moves.
Description = STAB on Rock moves. Contact sets Stealth Rock.
#-------------------------------
[SEEDSOWER]
Name = Seed Sower
#Description = Turns the ground into Grassy Terrain upon taking damage.
Description = Sets Grassy Terrain upon taking damage.
#-------------------------------
[SHARPNESS]
Name = Sharpness
#Description = Powers up slicing moves.
Description = 30% boost to Slicing moves. 
#-------------------------------
[SUPREMEOVERLORD]
Name = Supreme Overlord
#Description = Boosts the power of its moves with every fainted ally.
Description = 10% power boost for every fainted ally. 
#-------------------------------
[SWORDOFRUIN]
Name = Sword of Ruin
#Description = Lowers the Defense of all Pokémon except the user.
Description = 25% Def reduction for all except the user.
#-------------------------------
[TABLETSOFRUIN]
Name = Tablets of Ruin
Description = Lowers the Attack of all Pokémon except the user.
Description = 25% Atk reduction for all except the user.
#-------------------------------
[THERMALEXCHANGE]
Name = Thermal Exchange
#Description = Boosts Atk when hit by a Fire-type move and prevents burns.
Description = +1 Attack when hit by Fire moves, Burn immunity.
#-------------------------------
[TOXICDEBRIS]
Name = Toxic Debris
#Description = Scatters poison spikes when hit by physical moves.
Description = +1 Toxic Spikes layer when hit by Physical moves.
#-------------------------------
[VESSELOFRUIN]
Name = Vessel of Ruin
#Description = Lowers the Sp. Atk of all Pokémon except the user.
Description = 25% Sp.Atk reduction for all except the user.
#-------------------------------
[WELLBAKEDBODY]
Name = Well-Baked Body
#Description = Fire-type moves deal no damage and sharply boost Defense.
Description = Fire move Immunity. +2 Def when hit by Fire moves.
#-------------------------------
[WINDPOWER]
Name = Wind Power
#Description = The Pokémon becomes charged from taking wind damage.
Description = Wind damage charges up this Pokémon.
#-------------------------------
[WINDRIDER]
Name = Wind Rider
#Description = Boosts Attack in Tailwind or when attacked by wind moves.
Description = +1 Attack in Tailwind, immunity to Wind moves. 
#-------------------------------
[ZEROTOHERO]
Name = Zero to Hero
#Description = Transforms into its Hero Form when it switches out.
Description = Palafin becomes a hero when it switches out.
#-------------------------------
[SUPERSWEETSYRUP]
Name = Sweet Syrup
#Description = Lowers the foe's evasion once per battle.
Description = -1 foe's Evasion once per battle. 
#-------------------------------
[HOSPITALITY]
Name = Hospitality
#Description = Restores ally's HP a little when entering battle.
Description = Restores 25% of an ally's HP on entry.
#-------------------------------
[TOXICCHAIN]
Name = Toxic Chain
#Description = May badly poison targets when the user attacks.
Description = 30% chance to Badly Poison target when user attacks.
#-------------------------------
[MINDSEYE]
Name = Mind's Eye
#Description = Prevents accuracy loss. Ignores Ghost immunities.
Description = Ignores Ghost immunities. Accuracy loss immunity.
#-------------------------------
[EMBODYASPECT]
#Name = Embody Aspect
Name = Embody Grass
#Description = The user's shining mask raises its Speed stat.
Description = Raises Speed upon Terastallizing.
#-------------------------------
[EMBODYASPECT_1]
#Name = Embody Aspect
Name = Embody Water
#Description = The user's shining mask raises its Sp. Def stat.
Description = Raises Sp. Defense upon Terastallizing.
#-------------------------------
[EMBODYASPECT_2]
#Name = Embody Aspect
Name = Embody Fire
#Description = The user's shining mask raises its Attack stat.
Description = Raises Attack upon Terastallizing.
#-------------------------------
[EMBODYASPECT_3]
#Name = Embody Aspect
Name = Embody Rock
#Description = The user's shining mask raises its Defense stat.
Description = Raises Defense upon Terastallizing.
#-------------------------------
[POISONPUPPETEER]
Name = Poison Puppet
#Description = Moves that inflict poison also cause confusion.
Description = Adds Confusion when moves Poison the target.
#-------------------------------
[TERASHIFT]
Name = Tera Shift
Description = Enters Terastal Form when sent out.
#-------------------------------
[TERASHELL]
Name = Tera Shell
Description = Resists all types when HP is full.
#-------------------------------
[TERAFORMZERO]
Name = Teraform Zero
Description = Eliminates all weather and terrain.
