#-------------------------------
[PIKACHU,3]
FormName = Belle Form
Types = ICE,ELECTRIC
UngmaxForm = 3
Evolutions = RAICHU,None,
#-------------------------------
[PIKACHU,4]
FormName = Libre Form
Types = FIGHTING,ELECTRIC
UngmaxForm = 4
Evolutions = RAICHU,None,
#-------------------------------
[PIKACHU,5]
FormName = Ph.D Form 
Types = PSYCHIC,ELECTRIC
UngmaxForm = 5
Evolutions = RAICHU,None,
#-------------------------------
[PIKACHU,6]
FormName = Pop Star Form 
Types = FAIRY,ELECTRIC
UngmaxForm = 6
Evolutions = RAICHU,None,
#-------------------------------
[PIKACHU,7]
FormName = Rock Star Form 
Types = STEEL,ELECTRIC
UngmaxForm = 7
Evolutions = RAICHU,None,
#-------------------------------